
.principal-grid {
   display: grid;

   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

   gap: 0px;
   height: 100%;

}

#item-0 {

   background-color: deepskyblue;
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 6;
  display : flex;
  align-items: center;
  padding-inline-start: 20px;
  font-size: 20px;
  font-weight: bold;


}
#item-1 {

   background-color: darkgrey;
   grid-row-start: 2;
   grid-column-start: 1;
   grid-row-end: 4;
   grid-column-end: 6;
   display: flex;
   align-items: center ;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;

}
#item-2 {

   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 7;
   grid-column-end: 6;
  display: flex;
  align-items: center ;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;

}
#item-3 {

   background-color: deepskyblue;
   grid-row-start: 7;
   grid-column-start: 1;

   grid-row-end: 8;
   grid-column-end: 6;

}
#text{
align-items: center;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.form-control{
  width: 700px;
  height: 70px;
}
.btn-primary{
  background-color: #27ae60 !important;
  height: 50px;
}
